*{
    background: linear-gradient(rgba(lightgray,white));
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;

}

input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;

}
h1{
    font-weight: bold;
    font-size: 55px;
    position: relative;
    margin: 40px 0;
    
}
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 15px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    border-radius: 5px;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: #eeba71;
    width: 90%;
    margin: 0 auto 20px auto;   
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #cb0033;
}
h3{
    height: 100%;
    background-color: #af0029;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    font-weight: bold;
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: #ff0037;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.pic{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow:  3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
    
}
           
.pic::before{ 
    content: "text";   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic1{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .pic2{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check2:checked ~ .container .photo-gallery .pic3,
#check2:checked ~ .container .photo-gallery .pic4{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}



#check3:checked ~ .container .photo-gallery .pic2{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check3:checked ~ .container .photo-gallery .pic3,
#check3:checked ~ .container .photo-gallery .pic4{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


#check4:checked ~ .container .photo-gallery .pic4{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check4:checked ~ .container .photo-gallery .pic2,
#check4:checked ~ .container .photo-gallery .pic3{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
.navbar{
	height: 12%;
	display: flex;
	align-items:flex-start;
}
.Menu_icon{
	width: 50px;
  padding-left: 2%;
 
  padding-top: 2%;
	cursor: pointer;
}
nav{
	flex: 1;
	text-align: right;

}
nav ul li{  /*home */
	padding-top: 3%;
	list-style: none;
	display: inline-block;
	margin-left: 20px;
	position: relative;
}
nav ul li a{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-decoration: none;
	color:#292626;
	font-size: 30px;
}
nav ul li::after{
	content: '';
	height: 30%;
	width: 0%;
	border-radius: 20px;
	background: crimson;
	position: absolute;
	left: 0;
	bottom: -20px;
	transition: 0.5s;
}
nav ul li:hover::after{
	width: 100%;
}